Site	Cup date	Spray date	Collection data	Block	Treatment	AI	Chemtype	Stage	Survived	Sluggish	Dead	Pctalive	Pctslug	Pctdead	Pctslugdead
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	2	0	1	0.67	0	0.33	0.33
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Actara	Thiamethoxam	Conventional	Adults	0	2	2	0	0.5	0.5	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	2	0	2	0.5	0	0.5	0.5
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Actara	Thiamethoxam	Conventional	Adults	0	0	3	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Actara	Thiamethoxam	Conventional	Adults	0	0	5	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Actara	Thiamethoxam	Conventional	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	0	2	6	0	0.25	0.75	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	0	0	6	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	0	0	6	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	0	0	6	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Actara	Thiamethoxam	Conventional	Adults	0	0	6	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Actara	Thiamethoxam	Conventional	Adults	0	0	6	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	0	0	7	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	0	0	7	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Actara	Thiamethoxam	Conventional	Adults	0	0	10	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Admire	Imidacloprid	Conventional	Adults	0	2	2	0	0.5	0.5	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Admire	Imidacloprid	Conventional	Adults	2	1	3	0.33	0.17	0.5	0.67
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	0	0	3	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	0	0	4	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	0	2	5	0	0.29	0.71	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	1	0	5	0.17	0	0.83	0.83
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	1	0	5	0.17	0	0.83	0.83
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Admire	Imidacloprid	Conventional	Adults	0	1	6	0	0.14	0.86	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Admire	Imidacloprid	Conventional	Adults	0	1	6	0	0.14	0.86	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	1	0	6	0.14	0	0.86	0.86
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Admire	Imidacloprid	Conventional	Adults	1	0	6	0.14	0	0.86	0.86
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Admire	Imidacloprid	Conventional	Adults	0	0	6	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	0	0	7	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Admire	Imidacloprid	Conventional	Adults	0	0	7	0	0	1	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Altacor	Chlorantraniliprole	Conventional	Adults	4	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Altacor	Chlorantraniliprole	Conventional	Adults	6	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Altacor	Chlorantraniliprole	Conventional	Adults	8	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Altacor	Chlorantraniliprole	Conventional	Adults	8	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Altacor	Chlorantraniliprole	Conventional	Adults	8	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Altacor	Chlorantraniliprole	Conventional	Adults	9	0	0	1	0	0	0
Williams	8/27/2018	8/28/2018	8/29/2018	E	Altacor	Chlorantraniliprole	Conventional	Adults	3	0	1	0.75	0	0.25	0.25
Williams	8/27/2018	8/28/2018	8/29/2018	E	Altacor	Chlorantraniliprole	Conventional	Adults	2	1	2	0.4	0.2	0.4	0.6
Williams	8/27/2018	8/28/2018	8/29/2018	E	Altacor	Chlorantraniliprole	Conventional	Adults	2	2	3	0.29	0.29	0.43	0.71
Williams	8/27/2018	8/28/2018	8/29/2018	E	Altacor	Chlorantraniliprole	Conventional	Adults	0	0	4	0	0	1	1
Williams	8/27/2018	8/28/2018	8/29/2018	E	Altacor	Chlorantraniliprole	Conventional	Adults	5	2	0	0.71	0.29	0	0.29
Baruch	6/29/2018	7/1/2018	7/3/2018	B	Asana	Esfenvalerate	Conventional	Adults	3	1	3	0.43	0.14	0.43	0.57
Williams	6/25/2018	6/27/2018	6/28/2018	A	Asana	Esfenvalerate	Conventional	Adults	4	1	4	0.44	0.11	0.44	0.56
Williams	6/25/2018	6/27/2018	6/28/2018	A	Asana	Esfenvalerate	Conventional	Adults	3	2	4	0.33	0.22	0.44	0.67
Williams	6/25/2018	6/27/2018	6/28/2018	A	Asana	Esfenvalerate	Conventional	Adults	1	1	5	0.14	0.14	0.71	0.86
Baruch	6/29/2018	7/1/2018	7/3/2018	B	Asana	Esfenvalerate	Conventional	Adults	0	0	6	0	0	1	1
Baruch	6/29/2018	7/1/2018	7/3/2018	B	Asana	Esfenvalerate	Conventional	Adults	0	0	6	0	0	1	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Asana	Esfenvalerate	Conventional	Adults	0	1	7	0	0.13	0.88	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Asana	Esfenvalerate	Conventional	Adults	0	0	11	0	0	1	1
Baruch	6/29/2018	7/1/2018	7/3/2018	B	Asana	Esfenvalerate	Conventional	Adults	3	1	0	0.75	0.25	0	0.25
Williams	6/25/2018	6/27/2018	6/28/2018	A	Asana	Esfenvalerate	Conventional	Adults	3	5	0	0.38	0.63	0	0.63
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	3	0	2	0.6	0	0.4	0.4
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Brigade	Bifenthrin	Conventional	Adults	0	0	3	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Brigade	Bifenthrin	Conventional	Adults	0	0	3	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	1	0	4	0.2	0	0.8	0.8
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Brigade	Bifenthrin	Conventional	Adults	0	0	4	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	2	0	5	0.29	0	0.71	0.71
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Brigade	Bifenthrin	Conventional	Adults	0	0	5	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Brigade	Bifenthrin	Conventional	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	0	0	6	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	0	0	7	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	0	0	7	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Brigade	Bifenthrin	Conventional	Adults	0	0	7	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Brigade	Bifenthrin	Conventional	Adults	0	0	8	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Entrust	Spinosad	Organic	Adults	0	0	2	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Entrust	Spinosad	Organic	Adults	0	0	4	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Entrust	Spinosad	Organic	Adults	0	0	4	0	0	1	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Entrust	Spinosad	Organic	Adults	1	1	5	0.14	0.14	0.71	0.86
Williams	6/25/2018	6/27/2018	6/28/2018	A	Entrust	Spinosad	Organic	Adults	0	0	5	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Entrust	Spinosad	Organic	Adults	0	0	5	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Entrust	Spinosad	Organic	Adults	0	0	5	0	0	1	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Entrust	Spinosad	Organic	Adults	0	1	7	0	0.13	0.88	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Entrust	Spinosad	Organic	Adults	0	0	7	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Entrust	Spinosad	Organic	Adults	0	0	7	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Entrust	Spinosad	Organic	Adults	0	0	7	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Entrust	Spinosad	Organic	Adults	0	0	8	0	0	1	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Entrust	Spinosad	Organic	Adults	0	0	12	0	0	1	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Entrust	Spinosad	Organic	Adults	0	0	31	0	0	1	1
Williams	6/25/2018	6/27/2018	6/28/2018	A	Exirel	Cyantraniliprole	Conventional	Adults	4	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Exirel	Cyantraniliprole	Conventional	Adults	7	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Exirel	Cyantraniliprole	Conventional	Adults	7	0	0	1	0	0	0
Williams	8/27/2018	8/28/2018	8/29/2018	E	Exirel	Cyantraniliprole	Conventional	Adults	3	0	1	0.75	0	0.25	0.25
Williams	6/25/2018	6/27/2018	6/28/2018	A	Exirel	Cyantraniliprole	Conventional	Adults	5	1	3	0.56	0.11	0.33	0.44
Williams	8/27/2018	8/28/2018	8/29/2018	E	Exirel	Cyantraniliprole	Conventional	Adults	2	2	3	0.29	0.29	0.43	0.71
Williams	6/25/2018	6/27/2018	6/28/2018	A	Exirel	Cyantraniliprole	Conventional	Adults	6	2	3	0.55	0.18	0.27	0.45
Williams	8/27/2018	8/28/2018	8/29/2018	E	Exirel	Cyantraniliprole	Conventional	Adults	1	1	5	0.14	0.14	0.71	0.86
Williams	8/27/2018	8/28/2018	8/29/2018	E	Exirel	Cyantraniliprole	Conventional	Adults	4	1	0	0.8	0.2	0	0.2
Williams	8/27/2018	8/28/2018	8/29/2018	E	Exirel	Cyantraniliprole	Conventional	Adults	4	1	0	0.8	0.2	0	0.2
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	2	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Grandevo	Chromobacterium	Organic	Adults	3	0	0	1	0	0	0
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	6	0	0	1	0	0	0
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	7	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Grandevo	Chromobacterium	Organic	Adults	8	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	Grandevo	Chromobacterium	Organic	Adults	5	1	1	0.71	0.14	0.14	0.29
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	7	2	1	0.7	0.2	0.1	0.3
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	4	0	1	0.8	0	0.2	0.2
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	5	0	1	0.83	0	0.17	0.17
Williams	6/25/2018	6/27/2018	6/28/2018	A	Grandevo	Chromobacterium	Organic	Adults	6	0	1	0.86	0	0.14	0.14
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	8	0	1	0.89	0	0.11	0.11
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	12	0	1	0.92	0	0.08	0.08
Williams	6/25/2018	6/27/2018	6/28/2018	A	Grandevo	Chromobacterium	Organic	Adults	6	0	2	0.75	0	0.25	0.25
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	8	0	2	0.8	0	0.2	0.2
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	3	0	3	0.5	0	0.5	0.5
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	0	0	4	0	0	1	1
Williams	7/3/2018	7/4/2018	7/5/2018	B	Grandevo	Chromobacterium	Organic	Adults	5	0	4	0.56	0	0.44	0.44
Williams	6/25/2018	6/27/2018	6/28/2018	A	Grandevo	Chromobacterium	Organic	Adults	8	0	0	1	0	0	0
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	5	0	0	1	0	0	0
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Pyganic	Pyrethrins	Organic	Adults	5	1	1	0.71	0.14	0.14	0.29
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Pyganic	Pyrethrins	Organic	Adults	2	0	1	0.67	0	0.33	0.33
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Pyganic	Pyrethrins	Organic	Adults	4	0	1	0.8	0	0.2	0.2
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	2	0	2	0.5	0	0.5	0.5
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	2	0	3	0.4	0	0.6	0.6
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	5	0	3	0.63	0	0.38	0.38
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	1	1	4	0.17	0.17	0.67	0.83
NWREC	8/7/2018	8/9/2018	8/10/2018	D	Pyganic	Pyrethrins	Organic	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	1	0	6	0.14	0	0.86	0.86
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	2	0	6	0.25	0	0.75	0.75
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	2	0	6	0.25	0	0.75	0.75
NWREC	7/23/2018	7/24/2018	7/25/2018	C	Pyganic	Pyrethrins	Organic	Adults	1	0	7	0.13	0	0.88	0.88
Williams	6/25/2018	6/27/2018	6/28/2018	A	UTC	UTC	Control	Adults	3	0	0	1	0	0	0
Williams	7/3/2018	7/4/2018	7/5/2018	B	UTC	UTC	Control	Adults	4	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	UTC	UTC	Control	Adults	5	0	0	1	0	0	0
Baruch	6/29/2018	7/1/2018	7/3/2018	B	UTC	UTC	Control	Adults	5	0	0	1	0	0	0
Williams	7/3/2018	7/4/2018	7/5/2018	B	UTC	UTC	Control	Adults	6	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	UTC	UTC	Control	Adults	7	0	0	1	0	0	0
Williams	7/3/2018	7/4/2018	7/5/2018	B	UTC	UTC	Control	Adults	8	0	0	1	0	0	0
Williams	6/25/2018	6/27/2018	6/28/2018	A	UTC	UTC	Control	Adults	10	0	0	1	0	0	0
NWREC	7/23/2018	7/24/2018	7/25/2018	C	UTC	UTC	Control	Adults	1	0	1	0.5	0	0.5	0.5
Williams	6/25/2018	6/27/2018	6/28/2018	A	UTC	UTC	Control	Adults	4	0	1	0.8	0	0.2	0.2
NWREC	7/23/2018	7/24/2018	7/25/2018	C	UTC	UTC	Control	Adults	4	0	1	0.8	0	0.2	0.2
Williams	7/3/2018	7/4/2018	7/5/2018	B	UTC	UTC	Control	Adults	5	0	1	0.83	0	0.17	0.17
NWREC	7/23/2018	7/24/2018	7/25/2018	C	UTC	UTC	Control	Adults	5	0	1	0.83	0	0.17	0.17
NWREC	7/23/2018	7/24/2018	7/25/2018	C	UTC	UTC	Control	Adults	7	0	1	0.88	0	0.13	0.13
Williams	7/3/2018	7/4/2018	7/5/2018	B	UTC	UTC	Control	Adults	5	0	2	0.71	0	0.29	0.29
Williams	8/27/2018	8/28/2018	8/29/2018	E	UTC	UTC	Control	Adults	0	0	5	0	0	1	1
Williams	8/27/2018	8/28/2018	8/29/2018	E	UTC	UTC	Control	Adults	0	0	5	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	UTC	UTC	Control	Adults	1	0	5	0.17	0	0.83	0.83
NWREC	7/23/2018	7/24/2018	7/25/2018	C	UTC	UTC	Control	Adults	2	0	5	0.29	0	0.71	0.71
Williams	6/25/2018	6/27/2018	6/28/2018	A	UTC	UTC	Control	Adults	0	0	6	0	0	1	1
NWREC	7/23/2018	7/24/2018	7/25/2018	C	UTC	UTC	Control	Adults	0	0	7	0	0	1	1
NWREC	8/7/2018	8/9/2018	8/10/2018	D	UTC	UTC	Control	Adults	4	0	0	1	0	0	0
NWREC	8/7/2018	8/9/2018	8/10/2018	D	UTC	UTC	Control	Adults	4	0	0	1	0	0	0
NWREC	8/7/2018	8/9/2018	8/10/2018	D	UTC	UTC	Control	Adults	4	0	0	1	0	0	0
NWREC	8/7/2018	8/9/2018	8/10/2018	D	UTC	UTC	Control	Adults	4	0	0	1	0	0	0
NWREC	8/7/2018	8/9/2018	8/10/2018	D	UTC	UTC	Control	Adults	5	0	0	1	0	0	0
